{
    "audio": [
        {
            "name": "RACE_MUSIC",
            "path": "your_project_path/assets/audio/music/RaceBackgroundMusic.mp3"
        },
        {
            "name": "COIN_SFX",
            "path": "your_project_path/assets/audio/sfx/CoinPickupSound.mp3"
        },
        {
            "name": "COUNTDOWN_SFX",
            "path": "your_project_path/assets/audio/sfx/CountdownSound.mp3"
        },
        {
            "name": "START_SFX",
            "path": "your_project_path/assets/audio/sfx/RaceStartSound.mp3"
        },
        {
            "name": "END_SFX",
            "path": "your_project_path/assets/audio/sfx/RaceEndSound.mp3"
        },
        {
            "name": "FINAL_SFX",
            "path": "your_project_path/assets/audio/sfx/FinalLapSound.mp3"
        },
        {
            "name": "INTRO_SFX",
            "path": "your_project_path/assets/audio/sfx/IntroSound.mp3"
        }
    ]
}
